:root{
	--bg-color: #1C1C1C;
	--text-color: #F5F5F5;
	--main-color: #F5F5F5;
	--second-color: #708090;
	--big-font: 4.5rem;
	--h2-font: 3.2rem;
	--p-font: 1rem;
}
section{
	display: flex;
	flex-direction: column;
	gap: 100px;
	max-width: 1110px;
	margin: 0 auto;
}
.home{
	margin-top: 150px;
	display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px; 
    align-items: center;
    justify-content: center;
    text-align: justify;
}
.home_text{
	display: flex;
	flex-direction: column;
	gap: 25px;
	line-height: 25px;
}
.home_text h1{
	font-size: var(--big-font);
	margin-bottom: 10px;
}
.home_text h2{
	font-size: var(--h2-font);
}
.home_text h5{
	font-size: var(--p-font)
}
.home_text p{
	font-size: var(--p-font);
	color: var(--second-color);
}
.homeCardGroup{
	display: flex;
	gap: 10px;
}
.homeCardGroup a{
	border: 2px solid var(--main-color);
	width: 30px;
	height: 30px;
	border-radius: 50%;
	display: inline-flex;
	align-items: center;
	justify-content: center;
}
.homeCardGroup a:hover{
	transform: scale(1.2);
	background: var(--main-color);
	border: 2px solid var(--second-color);
	transition: .50s;
}

@media(max-width: 1200px){
	section{
		display: flex;
		align-items: center;
		justify-content: center;
		width: 500px;
	}
	:root{
		--big-font: 4rem;
		--h2-font: 2.5rem;
		--p-font: 1rem;
		transition: .3s;
	}
	.home {
		display: flex;
	}
	.home img{
		width: 300px;
	}
	.services{
		display: flex;
		flex-direction: column;
	}
}
