:root{
	--bg-color: #1C1C1C;
	--text-color: #F5F5F5;
	--main-color: #F5F5F5;
	--second-color: #708090;
	--big-font: 4.5rem;
	--h2-font: 3.2rem;
	--p-font: 1rem;
}
.body{
	background: var(--bg-color);
	background-size: cover;
	color: var(--text-color);
	display: flex;
	flex-direction: column;
	gap: 100px;
}
section{
	max-width: 1110px;
	margin: 0 auto;
}
.home{
	margin-top: 150px;
	display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px; 
    align-items: center;
    justify-content: center;
    text-align: justify;
}
.home_text{
	display: flex;
	flex-direction: column;
	gap: 25px;
	line-height: 25px;
}
.home_text h1{
	font-size: var(--big-font);
	margin-bottom: 10px;
}
.home_text h2{
	font-size: var(--h2-font);
}
.home_text h5{
	font-size: var(--p-font)
}
.home_text p{
	font-size: var(--p-font);
	color: var(--second-color);
}
.homeCardGroup{
	display: flex;
	gap: 10px;
}
.homeCardGroup a{
	border: 2px solid var(--main-color);
	width: 30px;
	height: 30px;
	border-radius: 50%;
	display: inline-flex;
	align-items: center;
	justify-content: center;
}
.homeCardGroup a:hover{
	transform: scale(1.2);
	background: var(--main-color);
	border: 2px solid var(--second-color);
	transition: .50s;
}
.btn{
	display: flex;
	color: var(--text-color);
	font-size: var(--p-font);
	padding: 10px 35px;
	border: 2px solid var(--main-color);
	border-radius: 10px;
	transition: ease .50s;
	text-decoration: none;
	width: 40%;
}
.btn:hover{
	transform: scale(1.2);
}
.services{
	display: flex;
	flex-direction: column;
	text-align: center;
	gap: 20px;
}
.certificados_group{
	display: flex;
	flex-wrap: wrap;
	gap: 20px;
	width: 100%;
	height: 100%;
}
.certificados_card{
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 40px;
	border: 2px solid var(--second-color);
	transition: ease .50s;
	cursor: pointer;
    height: 100%;
	width: 100%;
	line-height: 25px;
	gap: 10px;
}
.certificados_card img{
	width: 80px;
	height: auto;
}
.certificados_card h3{
	font-size: var(--h2-font);
}
.certificados_card p{
	font-size: var(--p-font);
	text-align: justify;
}
.certificados_card:hover{
	background: var(--second-color);
	box-shadow: 20px 0 90px 0 rgb(10 10 70 / 10%);
	border-radius: 10px;
	will-change: transform;
	transform: perspective(1000px) rotateX(4.80deg) rotateY(10.2deg) scale3d(1.0, 1.0, 1.0);
}
.about{
	display: grid;
	grid-template-columns: repeat(2, 2fr);
	align-items: center;
}
.about img{
	max-width: 100%;
	width: 350px;
	height: auto;
}
.about_text{
    text-align: justify;
}
.about_text h3{
	font-size: 32px;
	margin-bottom: 20px;
}
.about_text p{
	font-size: var(--p-font);
	line-height: 25px;
	margin-bottom: 20px;
}
.atividades{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
	gap: 20px;
}
.atividades_head{
	display: flex;
	flex-direction: column;
	gap: 20px;
}
.atividades_head h3{
	font-size: var(--h2-font);
}
.atividades_head p{
	font-size: var(--p-font);
    text-align: justify;
}
.atividades_cardGroup{
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 50px;
	flex-wrap: wrap;
}
.atividades_card {
	width: 300px;
	height: 300px;
	border: 2px solid var(--main-color);
	border-radius: 10px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
.atividades_cardGroup_text{
	width: 80%;
}
.atividades_cardGroup_text h3{
	text-align: center;
}
.contact{
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	text-align: center;
	width: 80%;
	gap: 20px;
	padding: 50px 120px;
	border-radius: 10px;
	border: 2px solid var(--second-color);
	margin-bottom: 15px;
}
.contact_text{
	display: flex;
	flex-direction: column;
	gap: 20px;
}
.contact_text h3{
	font-size: var(--h2-font);
}
.contact_text p{
	font-size: var(--p-font);
}
.contact form{
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 100%;
	gap: 20px;
}
.contact form input{
	width: 80%;
	padding: 15px;
	background: var(--bg-color);
	border: 2px solid var(--second-color);
	border-radius: 10px;
	color: var(--text-color);
}
.contact form input[type="submit"] {
	cursor: pointer;
	width: 50%;
}
.form input[type="submit"]:hover{
	transform: scale(1.2);
}

/* Responsive */

@media(max-width: 1200px){
	section{
		display: flex;
		align-items: center;
		justify-content: center;
		width: 500px;
	}
	:root{
		--big-font: 4rem;
		--h2-font: 2.5rem;
		--p-font: 1rem;
		transition: .3s;
	}
	.home {
		display: flex;
	}
	.home img{
		width: 300px;
	}
	.services{
		display: flex;
		flex-direction: column;
	}
	.about{
		display: flex;
	}
	.about img{
		width: 200px;
	}
	.atividades{
		display: flex;
		flex-direction: column;
	}
	.atividades_cardGroup{
		display: flex;
		width: 90%;
		align-items: center;
		justify-content: center;
		gap: 50px;
	}
	.atividades_card {
		width: 200px;
		height: 200px;
		border: 2px solid #F5F5F5;
		border-radius: 10px;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}
}
